{
  "name": "SimonGame-TicTacToe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalSoloman/SimonGame-TicTacToe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalSoloman/SimonGame-TicTacToe/issues"
  },
  "homepage": "https://github.com/SalSoloman/SimonGame-TicTacToe#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
